:root{
    --first_text_color: #fff;
    --second_text_color: #000;
    --block_color: #FFCD29;
}

*, ::before, ::after {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2.2fr;
    color: var(--first_text_color);
    margin: 0;
}
aside{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--second_text_color);
    border-right: 2px solid #E3E3E3;
    height: 100vh;
}
main{
    background-color: #9747FF;
    height: 100vh;
    overflow-y: auto;
}
header{
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #14AE5C;
    border-bottom: 2px solid #E3E3E3;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: -70px;
    padding: 20px 20px 100px;
}
.message-block{
    max-width: 65%;
    color: var(--second_text_color);
    background-color: var(--block_color);
    border-radius: 10px;
    padding: 30px;
}
.message-block:nth-child(even){
    align-self: flex-end;
}
button{
    position: sticky;
    position: -webkit-sticky;
    top: calc(100vh - 70px);
    width: 100%;
    height: 70px;
    color: var(--first_text_color);
    border: 0;
    border-radius: 0;
    background-color: #F24822;
    border-top: 2px solid #E3E3E3;
    padding: 0;
    outline: none;
    cursor: pointer;
}


@media(max-width:767px){
    .wrapper {
        grid-template-columns: 100%;
    }
    aside {
        display: none;
    }
    .message-block {
        padding: 20px;
    }
}
